<apex:page standardController="Opportunity">
        <apex:form >
            <apex:pageBlock title="Opportunities List" id="opportunities_list">
                <!-- Cases List -->
                <apex:repeat var="opportunity" value="{! Opportunity}">
                   <apex:outputLink value="/{!opportunity.Id}">{!opportunity.Id}</apex:outputLink>
                   <apex:outputLink rendered="{! if(opportunity.stagename == 'Prospecting',true,false)}">
                        Prospecting Tip
                  </apex:outputLink> <br/>
                   <apex:outputPanel rendered="{!if(Opportunity.stagename=='Needs Analysis',true,false)}">
                        Needs Analysis Tip
                   </apex:outputPanel> <br/>
                   <apex:outputPanel rendered="{!if(Opportunity.stagename=='Proposal/Price Quote',true,false)}">
                        Proposal/Price Quote Tip
                   </apex:outputPanel> <br/>
                   <apex:outputPanel rendered="{!if(Opportunity.stagename=='Negotiation/Review Tip',true,false)}">
                        Negotiation/Review Tip
                   </apex:outputPanel> <br/>

                </apex:repeat>
            </apex:pageBlock>
        </apex:form>
    </apex:page>
